{
  "id": "/",
  "short_name": "TaskFlow",
  "name": "TaskFlow Modern Workspace",
  "description": "A modern enterprise Task Management Progressive Web Application",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],


  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=1280&h=720&fit=crop&q=60",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "TaskFlow Dashboard Desktop"
    },
    {
      "src": "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=720&h=1280&fit=crop&q=60",
      "sizes": "720x1280",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "TaskFlow Dashboard Mobile"
    }
  ]
}



